[Unit]
Description=Gunicorn instance to serve AirBnb CLone Project

#Start after network is available
After=network.target

[Service]
#run the service under a user
User=ubuntu

#working directory to set
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4

#The Gunicorn process should spawn 3 worker processes
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --error-logfile /tmp/airbnb-error.log

#restart service if fails
Restart=always

#Redirect ST/IO to syslog
StandardOutput=append:/tmp/airbnb-access.log

#redirect astandard errror ro syslog
StandardError=append:/tmp/airbnb-error.log

#identifier for syslog messages
SyslogIdentifier=gunicorn

[Install]
#enable the service for multi-user.target
WantedBy=multi-user.target
